# chat-client

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/masofino/birp/chatclient/: ChatController.java  HelloApplication.java  HelloController.java  LoginController.java  RegisterController.java
src/main/java/com/masofino/birp/chatclient/api/: ApiClient.java  ApiResult.java  OtpResponse.java  RegistrationRequest.java  RegistrationResponse.java
src/main/java/com/masofino/birp/chatclient/config/: AppConfig.java
src/main/java/com/masofino/birp/chatclient/controllers/: RegisterController.java
src/main/java/com/masofino/birp/chatclient/security/: CertificateManager.java
src/main/java/com/masofino/birp/chatclient/websocket/: WebSocketListener.java  WebSocketService.java
src/main/resources/com/masofino/birp/chatclient/: chat-view.fxml  hello-view.fxml  login-view.fxml  register-view.fxml  styles.css
