<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="323.0" prefWidth="313.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ac.rs.singidunum.chatclient.controllers.LoginController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Pane prefHeight="283.0" prefWidth="287.0">
      <children>
          <Label fx:id="welcomeText" />
          <Button layoutX="113.0" layoutY="211.0" onAction="#login" text="Login" />
         <PasswordField fx:id="passwordField" layoutX="61.0" layoutY="152.0" />
         <Label layoutX="113.0" layoutY="125.0" text="Password" />
      </children>
   </Pane>
</VBox>
